sharry.restserver {

  base-url = "###BASE_URL###"

  bind {
    address = "0.0.0.0"
    port = 80
  }

  backend {

    alias-member-enabled = true

    auth {
      internal {
        enabled = false
      }
      oauth = [
        {
          enabled = true
          id = "gameify-it"
          name = "Gamify-IT"
          authorize-url = "###KEYCLOAK_ISSUER###/protocol/openid-connect/auth/"
          token-url = "###KEYCLOAK_URL###/protocol/openid-connect/token/"
          user-url = "###KEYCLOAK_URL###/protocol/openid-connect/userinfo/"
          user-id-key = "preferred_username"
          client-id = "###KEYCLOAK_CLIENT_ID###"
          client-secret= "###KEYCLOAK_CLIENT_SECRET###"
        }
      ]
    }

    cleanup {
      invalid-age = 3650 days
    }

    files {
      default-store = "filesystem"
      stores = {
        filesystem =
          { 
            enabled = true
            type = "file-system"
            directory = "/storage"
            clean-empty-dirs = true
          }
      }
    }

    jdbc {
      url = "jdbc:###POSTGRES_URL###"
      user = "###POSTGRES_USER###"
      password = "###POSTGRES_PASSWORD###"
    }

    share {
      max-validity = 365 days
    }

    signup {
      mode = "closed"
    }
  }

  webapp {
    app-footer = "Sharry - Gamify-IT Fileserver"
    app-name = "Fileserver"
    initial-page = "uploads"
    default-validity = 365 days
    oauth-auto-redirect = true
  }

}

